<?xml version="1.0"?>
<!--
/**
 * Goldenscent Test for Partner invoices
 *
 * @category  Goldenscent
 * @package   Goldenscent_PartnerInvoice
 * @author    Sreerekha Mylath <sreerekhamylath@gmail.com>
 */
 -->
<config>
    <modules>
        <Goldenscent_PartnerInvoice>
            <version>0.0.1</version>
        </Goldenscent_PartnerInvoice>
    </modules>
    <global>
        <fieldsets>
            <sales_convert_quote>
                <partner><to_order>*</to_order></partner>
            </sales_convert_quote>

            <sales_convert_order>
                <partner><to_quote>*</to_quote></partner>
            </sales_convert_order>
        </fieldsets>
        <models>
            <goldenscent_partnerinvoice>
                <class>Goldenscent_PartnerInvoice_Model</class>
                <resourceModel>goldenscent_partnerinvoice_mysql4</resourceModel>
            </goldenscent_partnerinvoice>
        </models>
        <resources>
            <goldenscent_partnerinvoice_setup>
                <setup>
                    <module>Goldenscent_PartnerInvoice</module>
                    <class>Mage_Sales_Model_Resource_Setup</class>
                </setup>
            </goldenscent_partnerinvoice_setup>
        </resources>
        <events>
            <checkout_type_onepage_save_order>
                <observers>
                    <save_partner_observer>
                        <type>singleton</type>
                        <class>goldenscent_partnerinvoice/observer</class>
                        <method>savePartnerData</method>
                    </save_partner_observer>
                </observers>
            </checkout_type_onepage_save_order>
            <sales_order_save_after>
                <observers>
                    <create_partner_invoicer>
                        <class>goldenscent_partnerinvoice/observer</class>
                        <method>createPartnerInvoiceBasedOnCookie</method>
                    </create_partner_invoicer>
                </observers>
            </sales_order_save_after>
        </events>
    </global>
    <frontend>
        <events>
            <controller_action_layout_load_before>
                <observers>
                    <goldenscent_partnerinvoice_set_cookie>
                        <class>goldenscent_partnerinvoice/observer</class>
                        <method>createPartnerCookie</method>
                    </goldenscent_partnerinvoice_set_cookie>
                </observers>
            </controller_action_layout_load_before>
        </events>
    </frontend>
    <adminhtml>
        <events>
            <sales_order_grid_collection_load_before>
                <observers>
                    <goldenscent_partnerinvoice>
                        <model>goldenscent_partnerinvoice/observer</model>
                        <method>salesOrderGridCollectionLoadBefore</method>
                    </goldenscent_partnerinvoice>
                </observers>
            </sales_order_grid_collection_load_before>
        </events>
        <layout>
            <updates>
                <goldenscent_partnerinvoice>
                    <file>goldenscent_partnerinvoice/ordergrid.xml</file>
                </goldenscent_partnerinvoice>
            </updates>
        </layout>
    </adminhtml>
</config>